<html>
   <title>Contact</title>
   <link rel="stylesheet" href="C:\Users\761432\Desktop\profile-folder\css\styles.css"/>
   <body>
      
      

      <section>
         <div id="photo">
         <img src="C:\Users\761432\Desktop\profile-folder\images\logo.jpg" alt="kshitize" width="100px" height="150px"/>
         <h1>Kshitize Seth</h1>
         </div>
      </section>

      <section id="tab">
         <p><a href ="C:\Users\761432\Desktop\profile-folder\index.html">Profile   </a> | <a href="Education.html">Education   </a> | Contact</p>
      </section>
      <section>
      <h3>Contact Details:</h3>
      <p id="email">E-mail : kshitize.seth@cognizant.com</p>
      <p id="altemail">Alternate E-mail : meetseth.21@gmail.com</p>
      <p id="phone">Ph. Number : +91-9936139100</p>
      </section>

      
</body>
</html>