<html>
   <title>Education</title>
   <link rel="stylesheet" href="C:\Users\761432\Desktop\profile-folder\css\styles.css"/>
   <body>
      
      

      <section>
         <div id="photo">
         <img src="C:\Users\761432\Desktop\profile-folder\images\logo.jpg" alt="kshitize" width="100px" height="150px"/>
         <h1>Kshitize Seth</h1>
         </div>
      </section>

      <section id="tab">
         <p><a href ="C:\Users\761432\Desktop\profile-folder\index.html">Profile   </a> | Education | <a href="Contact.html">Contact   </a></p>
      </section>
      <section>
      <h3>Education:</h3>
      <p id=col>College Name: LNCT, Bhopal 
      </p>
      <p id="uname">University Name: RGPV, Bhopal</p>
      <p id="cgpa">Current CGPA: 6.82</p>
      <p id="twl">12th Percentage: 78.6%</p>
      <p id="ten">10th Percantage: 75.4%</p>
      </section>

      
</body>
</html>