
#email{
color : blue ;
}
#des{
color : orange ;
}
#col{
color : grey ;
}
#name{
    color : red ;
}
section{
    border: 1px solid black;
    margin:5px ;
    text-align: center ;
}

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        
      }
#uname{
    color : blue ;
}
#twl{
    color : orange ;
}
#cgpa{
    color : yellow ;
}
#ten{
    color : red ;
}
#altemail{
    color : green ;
}
#phone{
    color : grey ;
}