<html>
   <title>Profile</title>
   <link rel="stylesheet" href="css/styles.css"/>
   <body>
      
      

      <section>
         <div id="photo">
         <img src="images/logo.jpg" alt="kshitize" width="100px" height="150px"/>
         <h1>Kshitize Seth</h1>
         </div>
      </section>

      <section id="tab">
         <p>Profile | <a href ="html/Education.html">Education   </a> | <a href="html/Contact.html">Contact   </a></p>
      </section>
      <section>
      <h3>Profile:</h3>
      <p id=name>Name: Kshitize Seth
      </p>
      
      <p id=des>Designation: Intern
      </p>
      <p id=col>College Name: LNCT, Bhopal 
      </p>
      </section>

      
</body>
</html>